<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:background="@drawable/dashboard"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/businesswoman"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/shield"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="122dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Women Safety"
            android:layout_marginLeft="200dp"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:layout_marginTop="190dp"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:elevation="6dp"
        android:layout_rowWeight="1"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"
            >
            <ImageView
                android:id="@+id/police"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/police"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:elevation="6dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                >
                <ImageView
                    android:id="@+id/message"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/message"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:elevation="6dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                >
                <ImageView
                    android:id="@+id/video"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/video"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:elevation="6dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                >
                <ImageView
                    android:id="@+id/instruction"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/education"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:elevation="6dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                >
                <ImageView
                    android:id="@+id/panic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/panic"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
</RelativeLayout>