<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/splash">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/businesswoman"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/shield"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="105dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Women Safety"
            android:textAlignment="center"
            android:layout_marginTop="120dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="250dp"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="28dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/loginround"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:elevation="4dp"
                android:hint=" Username"
                android:paddingLeft="5dp"
                android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                android:background="@drawable/round"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <EditText
                android:id="@+id/remail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:elevation="4dp"
                android:hint=" Email"
                android:paddingLeft="5dp"
                android:inputType="textWebEmailAddress"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:background="@drawable/round"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="40dp"
                android:elevation="4dp"
                android:hint=" Phone"
                android:paddingLeft="5dp"
                android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                android:background="@drawable/round"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />
            <EditText
                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:elevation="4dp"
                android:hint=" Password"
                android:paddingLeft="5dp"
                android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
                android:background="@drawable/round"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />
            <EditText
                android:inputType="textPassword"
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:elevation="4dp"
                android:hint=" Confirm-Password"
                android:paddingLeft="5dp"
                android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
                android:background="@drawable/round"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />
            <Button
                android:id="@+id/Register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Register"
                android:textSize="15dp"
                android:background="@drawable/btnround"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="if you are already register ?"
                    android:textAlignment="center"
                    android:layout_marginTop="11dp"
                    android:textSize="14dp"
                    android:layout_marginLeft="70dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/login"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="Login"
                    android:textColor="@color/purple_700"
                    android:textSize="15dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/google"
                android:background="@drawable/go"
                android:layout_marginLeft="120dp"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/fb"
                android:background="@drawable/fb"
                android:layout_marginLeft="40dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>