<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/splash">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/businesswoman"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/shield"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="105dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Women Safety"
            android:textAlignment="center"
            android:layout_marginTop="120dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:layout_marginLeft="257dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="30dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="190dp"
        android:elevation="4dp"
        android:background="@drawable/loginround"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
            <EditText
                android:inputType="textWebEmailAddress"
                android:id="@+id/lemail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:elevation="4dp"
                android:hint=" Email"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:paddingLeft="5dp"
                android:background="@drawable/round"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <EditText
                android:inputType="textPassword"
                android:id="@+id/lpassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:elevation="4dp"
                android:hint=" Password"
                android:paddingLeft="5dp"
                android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
                android:background="@drawable/round"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:id="@+id/forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:text="forget password ?"
                android:textColor="@color/purple_700"
                android:layout_marginRight="20dp"
                android:textSize="12dp"/>

            <com.agrawalsuneet.dotsloader.loaders.CircularDotsLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                app:loader_animDur="100"
                android:visibility="visible"
                app:loader_bigCircleRadius="16dp"
                android:layout_gravity="center"
                app:loader_circleRadius="5dp"
                app:loader_defaultColor="#FFBB86FC"
                app:loader_firstShadowColor="#FC5296"
                app:loader_secondShadowColor="#FC5296"
                app:loader_selectedColor="#FC5296"
                app:loader_showRunningShadow="true" />
                  <Button
                android:id="@+id/llogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Login"
                android:textSize="15dp"
                android:background="@drawable/btnround"
                android:layout_marginTop="30dp"

                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account ?"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:textSize="14dp"
                    android:layout_marginLeft="70dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/registration"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Registration"
                    android:textColor="@color/purple_700"
                    android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/google"
                android:layout_marginTop="10dp"
                android:background="@drawable/go"
                android:layout_marginLeft="120dp"/>
            <TextView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/fb"
                android:layout_marginTop="10dp"
                android:background="@drawable/fb"
                android:layout_marginLeft="40dp"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>